package sem1;
/*
Реализуйте метод, принимающий в качестве аргумента целочисленный массив и
некоторое значение. Метод ищет в массиве заданное значение и возвращает
его индекс. При этом, например:

если длина массива меньше некоторого заданного минимума,
метод возвращает -1, в качестве кода ошибки. +

если искомый элемент не найден, метод вернет -2 в качестве кода ошибки. +

если вместо массива пришел null, метод вернет -3 +
придумайте свои варианты исключительных ситуаций и верните
соответствующие коды ошибок.
Напишите метод, в котором реализуйте взаимодействие с пользователем.
То есть, этот метод запросит искомое число у пользователя, вызовет первый,
обработает возвращенное значение и покажет читаемый результат пользователю.
Например, если вернулся -2, пользователю выведется сообщение:
“Искомый элемент не найден”.
 */
public class task2 {
    public static void main(String[] args) {
        Integer[] array = new Integer[]{1, 2, 3, 4, 6, 5, 10};
        int min = 11;
        System.out.println(printErrors(checkArray(array, min)));
    }
    public static Integer checkArray (Integer[] array, int value) {
        if (array == null) return -3;

        if (array.length < 5) {
            return -1;
        }

        for (int i = 0; i < array.length; i++) {
            if (array[i] == value) return i;
        }

        return -2;
    }

    public static String printErrors(int error) {
        if (error == -1) return "Длина массива меньше некоторого заданного минимума";
        if (error == -2) return "Искомый элемент не найден";
        if (error == -3) return "Вместо массива пришел null";
        return "Индекс искомого элемента: " + error;
    }
}
